## This file was generated by SPOCK on Thu Apr 23 2009 at 19:31:22.
#####
# FreePDK45 - FreePDK 45nm
nwell		3
pwell		2
nimplant	4
pimplant	5
active		1
active:term	1
poly		9
poly:term	9
contact		10
metal1		11
metal1:term	11
via1		12
metal2		13
metal2:term	13
via2		14
metal3		15
metal3:term	15
via3		16
metal4		17
metal4:term	17
via4		18
metal5		19
metal5:term	19
via5		20
metal6		21
metal6:term	21
via6		22
metal7		23
metal7:term	23
via7		24
metal8		25
metal8:term	25
via8		26
metal9		27
metal9:term	27
via9		28
metal10		29
metal10:term	29
vthg		6
vthh		7
thkox		8
nodrc		80
bb		63
bb2		183
