## This file was generated by SPOCK on Wed Apr 22 2009 at 17:32:53.
#---------------------------------------------------------------------
#                M A S K D A T A   I N F O
#
#  Layer fields (2):     field  1: layer name
#                        field  2: layer type
#                                  type = 0: normal layer
#                                  type = 1: interconnect layer
#                                            (terminals/labels may be
#                                             defined for this layer).
#                                  type = 2: symbolic layer
#
#  Pattern-Generate (2): field  3: job number
#  (Only used by         field  4: mask type
#   PG-tape programs               type = 0: negative
#                                  type = 1: positive
#
#  CMask Terminals (2):  field  5: color number
#  (Obsolete)            field  6: fill style
#
#  (Sea)Dali (2):        field  7: color number
#                                  0=black, 1=red, 2=green,
#                                  3=yellow, 4=blue, 5=violet,
#                                  6=aqua, 7=white
#                        field  8: fill style
#                                  0=hashed, 1=solid, 2=hollow
#                                  3,4,5 = 12,25,50% hash+outline
#                                  6,7,8 = idem, no outline
#
#  Plotter (2):          field  9: pen number
#  (Obsolete)                      1=black, 2=red, 3=yellow,
#                                  4=green, 5=brown, 6=violet,
#                                  7=blue, 8=aqua
#                        field 10: fill style
#
"FreePDK45" "FreePDK 45nm"
# name	type	PGtape	CMask	Dali	Plot	comment
nwell	0	0 1	0 1	5 2	1 0	"n-type well implant"
pwell	0	0 1	0 1	3 2	1 0	"p-type well implant"
nimplant 0	0 1	0 1	5 4	1 0	"n-type s/d doping"
pimplant 0	0 1	0 1	3 4	1 0	"p-type s/d doping"
active	1	0 1	0 1	2 2	1 0	"active area"
poly	1	0 1	0 1	1 1	1 0	"poly-silicon"
contact	0	0 1	0 1	7 1	1 0	"contact"
metal1	1	0 1	0 1	4 1	1 0	"metal1"
via1	0	0 1	0 1	7 5	1 0	"via1"
metal2	1	0 1	0 1	6 5	1 0	"metal2"
via2	0	0 1	0 1	7 5	1 0	"via2"
metal3	1	0 1	0 1	6 6	1 0	"metal3"
via3	0	0 1	0 1	7 5	1 0	"via3"
metal4	1	0 1	0 1	4 3	1 0	"metal4"
via4	0	0 1	0 1	7 5	1 0	"via4"
metal5	1	0 1	0 1	4 3	1 0	"metal5"
via5	0	0 1	0 1	7 5	1 0	"via5"
metal6	1	0 1	0 1	4 3	1 0	"metal6"
via6	0	0 1	0 1	7 5	1 0	"via6"
metal7	1	0 1	0 1	4 3	1 0	"metal7"
via7	0	0 1	0 1	7 5	1 0	"via7"
metal8	1	0 1	0 1	4 3	1 0	"metal8"
via8	0	0 1	0 1	7 5	1 0	"via8"
metal9	1	0 1	0 1	4 3	1 0	"metal9"
via9	0	0 1	0 1	7 5	1 0	"via9"
metal10	1	0 1	0 1	4 3	1 0	"metal10"
sblock	0	0 1	0 1	7 0	1 0	"salicide block"
thkox	0	0 1	0 1	5 3	1 0	"thick-oxide implant"
vthl	0	0 1	0 1	1 3	1 0	"low threshold implant"
vthg	0	0 1	0 1	1 3	1 0	"general threshold implant"
vthh	0	0 1	0 1	7 3	1 0	"high threshold implant"
nodrc	2	0 1	0 1	7 2	1 0	"nodrc"
bb	2	0 1	0 1	7 2	1 0	"bbox"
bb2	2	0 1	0 1	7 2	1 0	"bbox2"
