network bond_ring (terminal t_T10, t_T9, t_T8, t_T7, t_T6, t_T5, t_T4,
   t_T3, t_T2, t_T1, t_R10, t_R9, t_R8, t_R7, t_R6,
   t_R5, t_R4, t_R3, t_R2, t_B10, t_B9, t_B8, t_B7,
   t_B6, t_B5, t_B4, t_B3, t_B2, t_B1, t_L2, t_L3,
   t_L4, t_L5, t_L6, t_L7, t_L8, t_L9, t_L10)
{
}
network bond_ring3 (terminal vaa, t_T10, t_T9, t_T8, t_T7, t_T6, t_T5,
   t_T4, t_T3, t_T2, t_T1, t_R10, t_R9, t_R8, t_R7,
   t_R6, t_R5, t_R4, t_R3, t_R2, t_B10, t_B9, t_B8,
   t_B7, t_B6, t_B5, t_B4, t_B3, t_B2, t_B1, supply_pos,
   t_L2, t_L3, t_L4, t_L5, t_L6, t_L7, t_L8, t_L9,
   t_L10)
{
}
network c2p_B5a (terminal PLUS, MINUS)
{
}
network c2p_B5b (terminal PLUS, MINUS)
{
}
network c2p_B5c (terminal PLUS, MINUS)
{
}
network c2p_B5d (terminal PLUS, MINUS)
{
}
network c2p_B5e (terminal PLUS, MINUS)
{
}
network c2p_B5f (terminal PLUS, MINUS)
{
}
network c2p_B5g (terminal PLUS, MINUS)
{
}
network c2p_B5h (terminal PLUS, MINUS)
{
}
network c2p_B5i (terminal PLUS, MINUS)
{
}
network c2p_B5j (terminal PLUS, MINUS)
{
}
network c2p_B5k (terminal PLUS, MINUS)
{
}
network c2p_B5l (terminal PLUS, MINUS)
{
}
network c2p_L5a (terminal PLUS, MINUS)
{
}
network c2p_L5b (terminal PLUS, MINUS)
{
}
network c2p_L5c (terminal PLUS, MINUS)
{
}
network c2p_L5d (terminal PLUS, MINUS)
{
}
network c2p_L5e (terminal PLUS, MINUS)
{
}
network c2p_L5f (terminal PLUS, MINUS)
{
}
network c2p_L5g (terminal PLUS, MINUS)
{
}
network c2p_L5h (terminal PLUS, MINUS)
{
}
network c2p_L5i (terminal PLUS, MINUS)
{
}
network c2p_L5j (terminal PLUS, MINUS)
{
}
network c2p_L5k (terminal PLUS, MINUS)
{
}
network c2p_L5l (terminal PLUS, MINUS)
{
}
network c2p_R5a (terminal PLUS, MINUS)
{
}
network c2p_R5b (terminal PLUS, MINUS)
{
}
network c2p_R5c (terminal PLUS, MINUS)
{
}
network c2p_R5d (terminal PLUS, MINUS)
{
}
network c2p_R5e (terminal PLUS, MINUS)
{
}
network c2p_R5f (terminal PLUS, MINUS)
{
}
network c2p_R5g (terminal PLUS, MINUS)
{
}
network c2p_R5h (terminal PLUS, MINUS)
{
}
network c2p_R5i (terminal PLUS, MINUS)
{
}
network c2p_R5j (terminal PLUS, MINUS)
{
}
network c2p_R5k (terminal PLUS, MINUS)
{
}
network c2p_R5l (terminal PLUS, MINUS)
{
}
network c2p_T5a (terminal PLUS, MINUS)
{
}
network c2p_T5b (terminal PLUS, MINUS)
{
}
network c2p_T5c (terminal PLUS, MINUS)
{
}
network c2p_T5d (terminal PLUS, MINUS)
{
}
network c2p_T5e (terminal PLUS, MINUS)
{
}
network c2p_T5f (terminal PLUS, MINUS)
{
}
network c2p_T5g (terminal PLUS, MINUS)
{
}
network c2p_T5h (terminal PLUS, MINUS)
{
}
network c2p_T5i (terminal PLUS, MINUS)
{
}
network c2p_T5j (terminal PLUS, MINUS)
{
}
network c2p_T5k (terminal PLUS, MINUS)
{
}
network c2p_T5l (terminal PLUS, MINUS)
{
}
network c6p_B5a (terminal PLUS, MINUS)
{
}
network c6p_B5b (terminal PLUS, MINUS)
{
}
network c6p_B5c (terminal PLUS, MINUS)
{
}
network c6p_B5d (terminal PLUS, MINUS)
{
}
network c6p_B5e (terminal PLUS, MINUS)
{
}
network c6p_B5f (terminal PLUS, MINUS)
{
}
network c6p_L5a (terminal PLUS, MINUS)
{
}
network c6p_L5b (terminal PLUS, MINUS)
{
}
network c6p_L5c (terminal PLUS, MINUS)
{
}
network c6p_L5d (terminal PLUS, MINUS)
{
}
network c6p_L5e (terminal PLUS, MINUS)
{
}
network c6p_L5f (terminal PLUS, MINUS)
{
}
network c6p_R5a (terminal PLUS, MINUS)
{
}
network c6p_R5b (terminal PLUS, MINUS)
{
}
network c6p_R5c (terminal PLUS, MINUS)
{
}
network c6p_R5d (terminal PLUS, MINUS)
{
}
network c6p_R5e (terminal PLUS, MINUS)
{
}
network c6p_R5f (terminal PLUS, MINUS)
{
}
network c6p_T5a (terminal PLUS, MINUS)
{
}
network c6p_T5b (terminal PLUS, MINUS)
{
}
network c6p_T5c (terminal PLUS, MINUS)
{
}
network c6p_T5d (terminal PLUS, MINUS)
{
}
network c6p_T5e (terminal PLUS, MINUS)
{
}
network c6p_T5f (terminal PLUS, MINUS)
{
}
network comparator_B2a (terminal vaa, Qbar, Q, inmin, inplus)
{
}
network comparator_B7a (terminal vaa, Qbar, Q, inmin, inplus)
{
}
network comparator_L2a (terminal vaa, Qbar, Q, inmin, inplus)
{
}
network comparator_L7a (terminal vaa, Qbar, Q, inmin, inplus)
{
}
network comparator_R2a (terminal vaa, Qbar, Q, inmin, inplus)
{
}
network comparator_R7a (terminal vaa, Qbar, Q, inmin, inplus)
{
}
network comparator_T2a (terminal vaa, Qbar, Q, inmin, inplus)
{
}
network comparator_T7a (terminal vaa, Qbar, Q, inmin, inplus)
{
}
network compar_clk_B4a (terminal phi1, phi2, vaa, Qbar, Q, inmin, inplus)
{
}
network compar_clk_B9a (terminal phi1, phi2, vaa, Qbar, Q, inmin, inplus)
{
}
network compar_clk_L4a (terminal phi1, phi2, vaa, Qbar, Q, inmin, inplus)
{
}
network compar_clk_L9a (terminal phi1, phi2, vaa, Qbar, Q, inmin, inplus)
{
}
network compar_clk_R4a (terminal phi1, phi2, vaa, Qbar, Q, inmin, inplus)
{
}
network compar_clk_R9a (terminal phi1, phi2, vaa, Qbar, Q, inmin, inplus)
{
}
network compar_clk_T4a (terminal phi1, phi2, vaa, Qbar, Q, inmin, inplus)
{
}
network compar_clk_T9a (terminal phi1, phi2, vaa, Qbar, Q, inmin, inplus)
{
}
network ladder8bits_B1a (terminal V0, vdd, BIT1, BIT7, BIT0, BIT2, BIT3,
   BIT4, BIT5, BIT6, Vi, Va, Vref)
{
}
network ladder8bits_B6a (terminal V0, vdd, BIT1, BIT7, BIT0, BIT2, BIT3,
   BIT4, BIT5, BIT6, Vi, Va, Vref)
{
}
network ladder8bits_L1a (terminal V0, vdd, BIT1, BIT7, BIT0, BIT2, BIT3,
   BIT4, BIT5, BIT6, Vi, Va, Vref)
{
}
network ladder8bits_L6a (terminal V0, vdd, BIT1, BIT7, BIT0, BIT2, BIT3,
   BIT4, BIT5, BIT6, Vi, Va, Vref)
{
}
network ladder8bits_R1a (terminal V0, vdd, BIT1, BIT7, BIT0, BIT2, BIT3,
   BIT4, BIT5, BIT6, Vi, Va, Vref)
{
}
network ladder8bits_R6a (terminal V0, vdd, BIT1, BIT7, BIT0, BIT2, BIT3,
   BIT4, BIT5, BIT6, Vi, Va, Vref)
{
}
network ladder8bits_T1a (terminal V0, vdd, BIT1, BIT7, BIT0, BIT2, BIT3,
   BIT4, BIT5, BIT6, Vi, Va, Vref)
{
}
network ladder8bits_T6a (terminal V0, vdd, BIT1, BIT7, BIT0, BIT2, BIT3,
   BIT4, BIT5, BIT6, Vi, Va, Vref)
{
}
network opamp_B2a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_B4a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_B7a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_B9a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_L2a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_L4a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_L7a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_L9a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_R2a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_R4a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_R7a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_R9a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_T2a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_T4a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_T7a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network opamp_T9a (terminal vaa, Ibias, AOUT, inmin, inplus)
{
}
network r160k_B3a (terminal PLUS, MINUS)
{
}
network r160k_B3b (terminal PLUS, MINUS)
{
}
network r160k_B8a (terminal PLUS, MINUS)
{
}
network r160k_B8b (terminal PLUS, MINUS)
{
}
network r160k_L3a (terminal PLUS, MINUS)
{
}
network r160k_L3b (terminal PLUS, MINUS)
{
}
network r160k_L8a (terminal PLUS, MINUS)
{
}
network r160k_L8b (terminal PLUS, MINUS)
{
}
network r160k_R3a (terminal PLUS, MINUS)
{
}
network r160k_R3b (terminal PLUS, MINUS)
{
}
network r160k_R8a (terminal PLUS, MINUS)
{
}
network r160k_R8b (terminal PLUS, MINUS)
{
}
network r160k_T3a (terminal PLUS, MINUS)
{
}
network r160k_T3b (terminal PLUS, MINUS)
{
}
network r160k_T8a (terminal PLUS, MINUS)
{
}
network r160k_T8b (terminal PLUS, MINUS)
{
}
network r16k_B3a (terminal PLUS, MINUS)
{
}
network r16k_B3b (terminal PLUS, MINUS)
{
}
network r16k_B8a (terminal PLUS, MINUS)
{
}
network r16k_B8b (terminal PLUS, MINUS)
{
}
network r16k_L3a (terminal PLUS, MINUS)
{
}
network r16k_L3b (terminal PLUS, MINUS)
{
}
network r16k_L8a (terminal PLUS, MINUS)
{
}
network r16k_L8b (terminal PLUS, MINUS)
{
}
network r16k_R3a (terminal PLUS, MINUS)
{
}
network r16k_R3b (terminal PLUS, MINUS)
{
}
network r16k_R8a (terminal PLUS, MINUS)
{
}
network r16k_R8b (terminal PLUS, MINUS)
{
}
network r16k_T3a (terminal PLUS, MINUS)
{
}
network r16k_T3b (terminal PLUS, MINUS)
{
}
network r16k_T8a (terminal PLUS, MINUS)
{
}
network r16k_T8b (terminal PLUS, MINUS)
{
}
network r200k_B2a (terminal PLUS, MINUS)
{
}
network r200k_B4a (terminal PLUS, MINUS)
{
}
network r200k_B7a (terminal PLUS, MINUS)
{
}
network r200k_B9a (terminal PLUS, MINUS)
{
}
network r200k_L2a (terminal PLUS, MINUS)
{
}
network r200k_L4a (terminal PLUS, MINUS)
{
}
network r200k_L7a (terminal PLUS, MINUS)
{
}
network r200k_L9a (terminal PLUS, MINUS)
{
}
network r200k_R2a (terminal PLUS, MINUS)
{
}
network r200k_R4a (terminal PLUS, MINUS)
{
}
network r200k_R7a (terminal PLUS, MINUS)
{
}
network r200k_R9a (terminal PLUS, MINUS)
{
}
network r200k_T2a (terminal PLUS, MINUS)
{
}
network r200k_T4a (terminal PLUS, MINUS)
{
}
network r200k_T7a (terminal PLUS, MINUS)
{
}
network r200k_T9a (terminal PLUS, MINUS)
{
}
network r20k_B2a (terminal PLUS, MINUS)
{
}
network r20k_B3a (terminal PLUS, MINUS)
{
}
network r20k_B3b (terminal PLUS, MINUS)
{
}
network r20k_B4a (terminal PLUS, MINUS)
{
}
network r20k_B7a (terminal PLUS, MINUS)
{
}
network r20k_B8a (terminal PLUS, MINUS)
{
}
network r20k_B8b (terminal PLUS, MINUS)
{
}
network r20k_B9a (terminal PLUS, MINUS)
{
}
network r20k_L2a (terminal PLUS, MINUS)
{
}
network r20k_L3a (terminal PLUS, MINUS)
{
}
network r20k_L3b (terminal PLUS, MINUS)
{
}
network r20k_L4a (terminal PLUS, MINUS)
{
}
network r20k_L7a (terminal PLUS, MINUS)
{
}
network r20k_L8a (terminal PLUS, MINUS)
{
}
network r20k_L8b (terminal PLUS, MINUS)
{
}
network r20k_L9a (terminal PLUS, MINUS)
{
}
network r20k_R2a (terminal PLUS, MINUS)
{
}
network r20k_R3a (terminal PLUS, MINUS)
{
}
network r20k_R3b (terminal PLUS, MINUS)
{
}
network r20k_R4a (terminal PLUS, MINUS)
{
}
network r20k_R7a (terminal PLUS, MINUS)
{
}
network r20k_R8a (terminal PLUS, MINUS)
{
}
network r20k_R8b (terminal PLUS, MINUS)
{
}
network r20k_R9a (terminal PLUS, MINUS)
{
}
network r20k_T2a (terminal PLUS, MINUS)
{
}
network r20k_T3a (terminal PLUS, MINUS)
{
}
network r20k_T3b (terminal PLUS, MINUS)
{
}
network r20k_T4a (terminal PLUS, MINUS)
{
}
network r20k_T7a (terminal PLUS, MINUS)
{
}
network r20k_T8a (terminal PLUS, MINUS)
{
}
network r20k_T8b (terminal PLUS, MINUS)
{
}
network r20k_T9a (terminal PLUS, MINUS)
{
}
network r320k_B3a (terminal PLUS, MINUS)
{
}
network r320k_B8a (terminal PLUS, MINUS)
{
}
network r320k_L3a (terminal PLUS, MINUS)
{
}
network r320k_L8a (terminal PLUS, MINUS)
{
}
network r320k_R3a (terminal PLUS, MINUS)
{
}
network r320k_R8a (terminal PLUS, MINUS)
{
}
network r320k_T3a (terminal PLUS, MINUS)
{
}
network r320k_T8a (terminal PLUS, MINUS)
{
}
network r32k_B3a (terminal PLUS, MINUS)
{
}
network r32k_B3b (terminal PLUS, MINUS)
{
}
network r32k_B8a (terminal PLUS, MINUS)
{
}
network r32k_B8b (terminal PLUS, MINUS)
{
}
network r32k_L3a (terminal PLUS, MINUS)
{
}
network r32k_L3b (terminal PLUS, MINUS)
{
}
network r32k_L8a (terminal PLUS, MINUS)
{
}
network r32k_L8b (terminal PLUS, MINUS)
{
}
network r32k_R3a (terminal PLUS, MINUS)
{
}
network r32k_R3b (terminal PLUS, MINUS)
{
}
network r32k_R8a (terminal PLUS, MINUS)
{
}
network r32k_R8b (terminal PLUS, MINUS)
{
}
network r32k_T3a (terminal PLUS, MINUS)
{
}
network r32k_T3b (terminal PLUS, MINUS)
{
}
network r32k_T8a (terminal PLUS, MINUS)
{
}
network r32k_T8b (terminal PLUS, MINUS)
{
}
network r40k_B2a (terminal PLUS, MINUS)
{
}
network r40k_B2b (terminal PLUS, MINUS)
{
}
network r40k_B2c (terminal PLUS, MINUS)
{
}
network r40k_B3a (terminal PLUS, MINUS)
{
}
network r40k_B3b (terminal PLUS, MINUS)
{
}
network r40k_B4a (terminal PLUS, MINUS)
{
}
network r40k_B4b (terminal PLUS, MINUS)
{
}
network r40k_B4c (terminal PLUS, MINUS)
{
}
network r40k_B7a (terminal PLUS, MINUS)
{
}
network r40k_B7b (terminal PLUS, MINUS)
{
}
network r40k_B7c (terminal PLUS, MINUS)
{
}
network r40k_B8a (terminal PLUS, MINUS)
{
}
network r40k_B8b (terminal PLUS, MINUS)
{
}
network r40k_B9a (terminal PLUS, MINUS)
{
}
network r40k_B9b (terminal PLUS, MINUS)
{
}
network r40k_B9c (terminal PLUS, MINUS)
{
}
network r40k_L2a (terminal PLUS, MINUS)
{
}
network r40k_L2b (terminal PLUS, MINUS)
{
}
network r40k_L2c (terminal PLUS, MINUS)
{
}
network r40k_L3a (terminal PLUS, MINUS)
{
}
network r40k_L3b (terminal PLUS, MINUS)
{
}
network r40k_L4a (terminal PLUS, MINUS)
{
}
network r40k_L4b (terminal PLUS, MINUS)
{
}
network r40k_L4c (terminal PLUS, MINUS)
{
}
network r40k_L7a (terminal PLUS, MINUS)
{
}
network r40k_L7b (terminal PLUS, MINUS)
{
}
network r40k_L7c (terminal PLUS, MINUS)
{
}
network r40k_L8a (terminal PLUS, MINUS)
{
}
network r40k_L8b (terminal PLUS, MINUS)
{
}
network r40k_L9a (terminal PLUS, MINUS)
{
}
network r40k_L9b (terminal PLUS, MINUS)
{
}
network r40k_L9c (terminal PLUS, MINUS)
{
}
network r40k_R2a (terminal PLUS, MINUS)
{
}
network r40k_R2b (terminal PLUS, MINUS)
{
}
network r40k_R2c (terminal PLUS, MINUS)
{
}
network r40k_R3a (terminal PLUS, MINUS)
{
}
network r40k_R3b (terminal PLUS, MINUS)
{
}
network r40k_R4a (terminal PLUS, MINUS)
{
}
network r40k_R4b (terminal PLUS, MINUS)
{
}
network r40k_R4c (terminal PLUS, MINUS)
{
}
network r40k_R7a (terminal PLUS, MINUS)
{
}
network r40k_R7b (terminal PLUS, MINUS)
{
}
network r40k_R7c (terminal PLUS, MINUS)
{
}
network r40k_R8a (terminal PLUS, MINUS)
{
}
network r40k_R8b (terminal PLUS, MINUS)
{
}
network r40k_R9a (terminal PLUS, MINUS)
{
}
network r40k_R9b (terminal PLUS, MINUS)
{
}
network r40k_R9c (terminal PLUS, MINUS)
{
}
network r40k_T2a (terminal PLUS, MINUS)
{
}
network r40k_T2b (terminal PLUS, MINUS)
{
}
network r40k_T2c (terminal PLUS, MINUS)
{
}
network r40k_T3a (terminal PLUS, MINUS)
{
}
network r40k_T3b (terminal PLUS, MINUS)
{
}
network r40k_T4a (terminal PLUS, MINUS)
{
}
network r40k_T4b (terminal PLUS, MINUS)
{
}
network r40k_T4c (terminal PLUS, MINUS)
{
}
network r40k_T7a (terminal PLUS, MINUS)
{
}
network r40k_T7b (terminal PLUS, MINUS)
{
}
network r40k_T7c (terminal PLUS, MINUS)
{
}
network r40k_T8a (terminal PLUS, MINUS)
{
}
network r40k_T8b (terminal PLUS, MINUS)
{
}
network r40k_T9a (terminal PLUS, MINUS)
{
}
network r40k_T9b (terminal PLUS, MINUS)
{
}
network r40k_T9c (terminal PLUS, MINUS)
{
}
network r4k_B3a (terminal PLUS, MINUS)
{
}
network r4k_B3b (terminal PLUS, MINUS)
{
}
network r4k_B8a (terminal PLUS, MINUS)
{
}
network r4k_B8b (terminal PLUS, MINUS)
{
}
network r4k_L3a (terminal PLUS, MINUS)
{
}
network r4k_L3b (terminal PLUS, MINUS)
{
}
network r4k_L8a (terminal PLUS, MINUS)
{
}
network r4k_L8b (terminal PLUS, MINUS)
{
}
network r4k_R3a (terminal PLUS, MINUS)
{
}
network r4k_R3b (terminal PLUS, MINUS)
{
}
network r4k_R8a (terminal PLUS, MINUS)
{
}
network r4k_R8b (terminal PLUS, MINUS)
{
}
network r4k_T3a (terminal PLUS, MINUS)
{
}
network r4k_T3b (terminal PLUS, MINUS)
{
}
network r4k_T8a (terminal PLUS, MINUS)
{
}
network r4k_T8b (terminal PLUS, MINUS)
{
}
network r80k_B3a (terminal PLUS, MINUS)
{
}
network r80k_B3b (terminal PLUS, MINUS)
{
}
network r80k_B8a (terminal PLUS, MINUS)
{
}
network r80k_B8b (terminal PLUS, MINUS)
{
}
network r80k_L3a (terminal PLUS, MINUS)
{
}
network r80k_L3b (terminal PLUS, MINUS)
{
}
network r80k_L8a (terminal PLUS, MINUS)
{
}
network r80k_L8b (terminal PLUS, MINUS)
{
}
network r80k_R3a (terminal PLUS, MINUS)
{
}
network r80k_R3b (terminal PLUS, MINUS)
{
}
network r80k_R8a (terminal PLUS, MINUS)
{
}
network r80k_R8b (terminal PLUS, MINUS)
{
}
network r80k_T3a (terminal PLUS, MINUS)
{
}
network r80k_T3b (terminal PLUS, MINUS)
{
}
network r80k_T8a (terminal PLUS, MINUS)
{
}
network r80k_T8b (terminal PLUS, MINUS)
{
}
network r8k_B2a (terminal PLUS, MINUS)
{
}
network r8k_B2b (terminal PLUS, MINUS)
{
}
network r8k_B3a (terminal PLUS, MINUS)
{
}
network r8k_B3b (terminal PLUS, MINUS)
{
}
network r8k_B4a (terminal PLUS, MINUS)
{
}
network r8k_B4b (terminal PLUS, MINUS)
{
}
network r8k_B7a (terminal PLUS, MINUS)
{
}
network r8k_B7b (terminal PLUS, MINUS)
{
}
network r8k_B8a (terminal PLUS, MINUS)
{
}
network r8k_B8b (terminal PLUS, MINUS)
{
}
network r8k_B9a (terminal PLUS, MINUS)
{
}
network r8k_B9b (terminal PLUS, MINUS)
{
}
network r8k_L2a (terminal PLUS, MINUS)
{
}
network r8k_L2b (terminal PLUS, MINUS)
{
}
network r8k_L3a (terminal PLUS, MINUS)
{
}
network r8k_L3b (terminal PLUS, MINUS)
{
}
network r8k_L4a (terminal PLUS, MINUS)
{
}
network r8k_L4b (terminal PLUS, MINUS)
{
}
network r8k_L7a (terminal PLUS, MINUS)
{
}
network r8k_L7b (terminal PLUS, MINUS)
{
}
network r8k_L8a (terminal PLUS, MINUS)
{
}
network r8k_L8b (terminal PLUS, MINUS)
{
}
network r8k_L9a (terminal PLUS, MINUS)
{
}
network r8k_L9b (terminal PLUS, MINUS)
{
}
network r8k_R2a (terminal PLUS, MINUS)
{
}
network r8k_R2b (terminal PLUS, MINUS)
{
}
network r8k_R3a (terminal PLUS, MINUS)
{
}
network r8k_R3b (terminal PLUS, MINUS)
{
}
network r8k_R4a (terminal PLUS, MINUS)
{
}
network r8k_R4b (terminal PLUS, MINUS)
{
}
network r8k_R7a (terminal PLUS, MINUS)
{
}
network r8k_R7b (terminal PLUS, MINUS)
{
}
network r8k_R8a (terminal PLUS, MINUS)
{
}
network r8k_R8b (terminal PLUS, MINUS)
{
}
network r8k_R9a (terminal PLUS, MINUS)
{
}
network r8k_R9b (terminal PLUS, MINUS)
{
}
network r8k_T2a (terminal PLUS, MINUS)
{
}
network r8k_T2b (terminal PLUS, MINUS)
{
}
network r8k_T3a (terminal PLUS, MINUS)
{
}
network r8k_T3b (terminal PLUS, MINUS)
{
}
network r8k_T4a (terminal PLUS, MINUS)
{
}
network r8k_T4b (terminal PLUS, MINUS)
{
}
network r8k_T7a (terminal PLUS, MINUS)
{
}
network r8k_T7b (terminal PLUS, MINUS)
{
}
network r8k_T8a (terminal PLUS, MINUS)
{
}
network r8k_T8b (terminal PLUS, MINUS)
{
}
network r8k_T9a (terminal PLUS, MINUS)
{
}
network r8k_T9b (terminal PLUS, MINUS)
{
}
