SHEET RESISTANCE (Ohms):

RUN    ndiff       pdiff       poly        poly2       metal1     metal2    metal3    nwell
====   =====       =====       =====       =====       ======     ======    ======    =====
N8BN   79.4        108.1        24.7        25.6        0.09       0.09       0.09        819 ()
N95X   84.2        102.2        26.2        27.4        0.09       0.09       0.09        819 ()
N98S   81.8        101.1        25.7        26.7        0.10       0.09       0.05        828 ()
N9B1   83.6        102.9        26.0        25.8        0.10       0.09       0.06        814 ()
N9B2   83.1        102.6        26.2        25.9        0.10       0.09       0.06        819 ()
N9CR   83.5        101.3        25.8        26.8        0.10       0.09       0.05        825 ()
T01X   82.1        102.5        26.0        26.5        0.09       0.09       0.05        827 ()
T02C   85.5        102.7        25.5        26.2        0.09       0.09       0.06        821 ()
T03M   85.5        102.5        24.9        25.6        0.09       0.09       0.05        821 ()
----   -----       -----       -----       -----       ------     ------    ------    -----
mean   83.19       102.88       25.67       26.28       0.09       0.09       0.06        821.44
Std dev 1.81        1.94        0.51        0.58       0.00       0.00        0.02         4.22


WIDTH VARIATION (um):

RUN    ndiff       pdiff       poly        poly2       metal1      metal2     metal3     nwell
====   =====       =====       =====       =====       ======      ======     ======     =====
N8BN   -0.24       -0.21       -0.22       -0.19       -0.03       -0.14       -0.21      ----- ()
N95X   -0.27       -0.24       -0.14       -0.20        0.08       -0.06       -0.14      ----- ()
N98S   -0.22       -0.21       -0.10       -0.23        0.09       -0.03        0.02      ----- ()
N9B1   -0.21       -0.20       -0.12       -0.22        0.13        0.03        0.04      ----- ()
N9B2   -0.21       -0.20       -0.14       -0.20        0.13        0.01       -0.15      ----- ()
N9CR   -0.22       -0.21       -0.18       -0.20        0.10        0.01       -0.54      ----- ()
T01X   -0.24       -0.23       -0.13       -0.16        0.05       -0.02       -0.01      ----- ()
T02C   -0.25       -0.24       -0.11       -0.19        0.12        0.00       -0.25      ----- ()
T03M   -0.21       -0.21       -0.15       -0.26        0.07       -0.09        0.11      ----- ()
----   -----       -----       -----       -----       ------      ------      ------     -----
u(sd)  -0.23(0.02) -0.22(0.01) -0.14(0.03) -0.21(0.03)  0.08(0.05) -0.03(0.05) -0.13(0.19)


CONTACT RESISTANCE (Ohms):

RUN    ndiff       pdiff        poly        poly2       metal2       metal3
====   =====       =====        =====       =====       ======       ======
N8BN   51.0        116.0         17.7        17.1        1.58        1.85 ()
N95X   56.0        122.6         19.5        35.3        1.02        0.89 ()
N98S   53.2        110.0         18.5        18.0        1.48        0.94 ()
N9B1   51.7        100.5         17.4        16.6        1.03        0.69 ()
N9B2   53.0        103.6         18.2        17.1        0.88        1.37 ()
N9CR   53.0        103.6         18.0        17.5        0.74        0.64 ()
T01X   50.7         99.4         17.7        17.0        0.71        0.81 ()
T02C   53.1         97.0         17.2        16.9        0.85        1.07 ()
T03M   56.1        109.4         17.6        17.7        0.85        0.73 ()
----   -----       -----        -----       -----       ------       ------
mean   53.09       106.90        17.98        19.24       1.02      1.00
stddev  1.81        7.90         0.66        5.69       0.29       0.37


SUBSTRATE CAPACITANCE (af/um^2):

RUN    ndiff        pdiff        poly        metal1    metal2    metal3    nwell
====   =====        =====        =====       ======    ======   =======    =======
N8BN    428          734          93          36         21        12        35
N95X    426          732          88          40         22        15        36
N98S    427          728          87          40         22        15        36
N9B1    421          728          88          39         22        15        34
N9B2    425          730          87          40         23        15        37
N9CR    421          727          88          40         22        15        37
T01X    440          727          88          40         23        15        37
T02C    425          731          88          41         23        15        39
T03M    425          733          88          40         23        15        39
----   -----        -----        -----       ------    ------    ------    ------
mean    426.44       730.00       88.33       39.56      22.33      14.67      36.67
stddev   5.29        2.49        1.70        1.34       0.67       0.94       1.56


CAPACITANCE (af/um):

RUN    py/nd         py/pd        py/m1       py/m2       py/m3       m1/m2      m1/m3      m2/m3      m1/nd      m2/nd      m3/nd
====   =====         =====        =====       =====       ======      =====      =====      =====      =====      =====      =====
N8BN   2455         2362          55          22          14         34         18         35         60         27         19
N95X   2476         2377          53          22          14         33         18         34         58         26         19
N98S   2484         2393          53          22          14         32         17         32         59         27         19
N9B1   2500         2420          54          22          14         33         18         35         59         27         19
N9B2   2476         2383          54          22          14         34         18         34         59         27         19
N9CR   2485         2400          53          22          14         34         18         33         59         27         19
T01X   2445         2349          54          22          14         34         18         34         59         27         19
T02C   2495         2436          56          23          15         35         18         34         62         28         19
T03M   2485         2395          53          22          14         34         18         35         59         27         19
----   -----         -----        -----       -----       ------     ------     -----      -----     -----
mean    2477.89       2390.56       53.89       22.11       14.11      33.67      17.89      34.00      59.33      27.00       19.00
stddev   16.78        25.45        0.99       0.31        0.31       0.82      0.31      0.94      1.05       0.47        0.00


CAPACITANCE (af/um)/RING OSCILL (MHz)/TOX (anstroms):

RUN     ndiff        pdiff         m1          m2           m3        p/m1      p/m2      p/m3     rg os       tox
====    =====        =====        =====       =====        =====      =====     ====      ====     =====      =====
N8BN    370          279           77          50             55        64        47        35       122    (141)
N95X    340          234           79          68             44        66        47        34       115    (139)
N98S    351          255           79          66             45        67        47        36       101    (139)
N9B1    363          243           77          63             45        66        48        35       105    (138)
N9B2    367          263           80          68             46        67        48        35        97    (139)
N9CR    356          253           78          67             42        65        47        33       107    (139)
T01X    351          243           78          66             46        64        46        36       101    (141)
T02C    340          236           79          66             45        64        47        34       104    (138)
T03M    352          251           78          65             48        64        46        37       104    (139)
----    -----        -----        -----       -----        ------      ------      ------      ------      ------      ------
mean    354.44       250.78        78.33       64.33        46.22       65.22       47.00       35.00       106.16       139.22
stddev  10.12        13.29         0.94        5.27         3.46        1.23        0.67       1.15       7.09       1.03


CAPACITANCE

RUN     m1/m2        m1/m3        m2/m3       p/nd         p/pd      p/nd(ov)  p/pd(ov)  p2/p(sub)   p2/m1(sub) p2/nd(sub)   p2/pd(sub)
====    =====        =====        =====       =====        =====      =====     =====      =====      =====
N8BN     56           39           48           0              0       199       240       798        57      839      838 ()
N95X     53           38           49           0              0       211       241       888        55        0        0 ()
N98S     54           40           52           0              0       190       242       895        56        0        0 ()
N9B1     54           39           52           0              0       205       228       927        56        0        0 ()
N9B2     55           39           52           0              0       192       220       937        56        0        0 ()
N9CR     53           39           50           0              0       170       228       883        56        0        0 ()
T01X     53           39           52           0              0       172       226       944        56        0        0 ()
T02C     53           39           51           0              0       211       221       813        59        0        0 ()
T03M     51           40           51           0              0       204       224       886        56        0        0 ()
----    -----        -----        -----       -----        ------      ------      ------      ------      ------      ------
mean    53.56       39.11        50.78        0.00        0.00       194.89       230.00       885.67       56.33       839.00     838.00
stddev   1.34         0.57         1.40        0.00         0.00        14.52        8.21       48.09       1.05       0.00     0.00


