network bond_ring (terminal t_B10, t_B9, t_B8, t_B7, t_B6, t_B5, t_B4,
   t_B3, t_B2, t_B1, vaa, t_L2, t_L3, t_L4, t_L5,
   t_L6, t_L7, t_L8, t_L9, t_L10)
{
}
network comparator_B2a (terminal vaa, Qbar, Q, inmin, inplus)
{
}
network comparator_T2a (terminal vaa, Qbar, Q, inmin, inplus)
{
}
network opamp_B2a (terminal vaa, Ibias, OUT, inmin, inplus)
{
}
network opamp_L9a (terminal vaa, Ibias, OUT, inmin, inplus)
{
}
network opamp_T2a (terminal vaa, Ibias, OUT, inmin, inplus)
{
}
network r100k_B2a (terminal PLUS, MINUS)
{
}
network r10k_B2a (terminal PLUS, MINUS)
{
}
network r10k_B2b (terminal PLUS, MINUS)
{
}
network r200k_B2a (terminal PLUS, MINUS)
{
}
network r200k_L9a (terminal PLUS, MINUS)
{
}
network r20k_B1a (terminal PLUS, MINUS)
{
}
network r20k_B1b (terminal PLUS, MINUS)
{
}
network r20k_B1c (terminal PLUS, MINUS)
{
}
network r20k_B2a (terminal PLUS, MINUS)
{
}
network r20k_B2b (terminal PLUS, MINUS)
{
}
network r50k_B2a (terminal PLUS, MINUS)
{
}
network r50k_B2b (terminal PLUS, MINUS)
{
}
network r50k_L9a (terminal PLUS, MINUS)
{
}
network r50k_L9b (terminal PLUS, MINUS)
{
}
network rladder_B1a (terminal out0, out1, bit0, bit1, bit2, bit3, bit4,
   bit5, bit6, bit7, rlow, rhigh)
{
}
