"cmos"	"Philips single metal used for PC700 gate arrays"
od	1   5   1	2  1  2  1  2  0 "active area"
dp	0   1   1	3  1  3  0  3  0 "deep p-well"
ps	1   7   0	1  1  1  1  1  0 "polysilicon"
sn	0   3   1	6  1  6  0  6  0 "shallow n implant"
sp	0   4   1	5  1  5  0  5  0 "shallow p implant"
co	0   2   1	7  1  0  1  8  0 "contact window"
in	1   8   0	7  1  4  1  4  0 "metal interconnect"
ce	0   6   1	7  1  7  0  8  0 "passivation"
cb	0   6   1	7  1  7  0  8  0 "contact to bondpads"
bb	2   0   1	0  0  7  0  8  0 "bounding box"
