ny9t_nosub

* Generated by: xspice 2.39 25-Jan-2006
* Date: 9-Jun-06 16:24:07 GMT
* Path: /u/52/52/work/simon/CACD/demo/demo/ny9t
* Language: SPICE

* circuit ny9t_nosub TA2 TB2 TA1 TB1 TC1 TC2 TB TA TC3 TC4
vnet1 TC3 TC4 0
vnet2 TC1 TC2 0
c1 TC3 TA2 2.266521f
c2 TC3 TA1 471.4785e-18
c3 TC3 TA 2.48382f
c4 TC3 TB2 2.165951f
c5 TC3 TB1 442.7471e-18
c6 TC3 TB 2.275042f
c7 TC3 0 939.8978f
c8 TC3 TC1 1.231655f
r1 TC3 TC1 5.754486
r2 TB TB2 2.662198
r3 TB TB1 2.670129
c9 TB TB1 1.838965f
c10 TB TB2 1.651281f
c11 TB TA2 2.688884e-18
c12 TB TA1 2.53644e-18
c13 TB TA 9.487328e-18
c14 TB 0 452.4333f
c15 TB TC1 2.259612f
c16 TB2 TB1 67.71991e-18
c17 TB2 TA2 5.538775e-18
c18 TB2 TA1 100.5692e-21
c19 TB2 TA 2.474184e-18
c20 TB2 0 30.66533f
c21 TB2 TC1 421.8744e-18
c22 TB1 TA1 5.170376e-18
c23 TB1 TA 2.619608e-18
c24 TB1 TA2 106.7562e-21
c25 TB1 0 30.47624f
c26 TB1 TC1 2.171224f
r4 TA TA2 2.635316
r5 TA TA1 2.642078
c27 TA TA2 1.605682f
c28 TA TA1 1.588925f
c29 TA 0 434.3727f
c30 TA TC1 2.512381f
c31 TA2 TA1 48.34611e-18
c32 TA2 0 20.8038f
c33 TA2 TC1 483.4285e-18
c34 TA1 0 20.33204f
c35 TA1 TC1 2.173871f
c36 TC1 0 941.1936f
* end ny9t_nosub


*#<input>
* input source and output and GND groundings
vin   TA TC1 DC 0 AC 1
vload TB TC2 DC 0
vgnd  TC1  0 DC 0

* first line after .control can only contain title
*#<control>
.control
ny9t example
ac dec 100 100Meg 50G
* plot abs(re(i(vload))),abs(im(i(vload))) loglog
print abs(re(i(vload))),abs(im(i(vload))) 
.endc
