ny9t_sub

* Generated by: xspice 2.39 25-Jan-2006
* Date: 9-Jun-06 16:31:40 GMT
* Path: /u/52/52/work/simon/CACD/demo/demo/ny9t
* Language: SPICE

* circuit ny9t_sub TA2 TB2 TA1 TB1 TC1 TC2 TB TA TC3 TC4
vnet1 TC1 TC2 0
vnet2 TC4 TC3 0
r1 TC1 TC4 5.735998
r2 TC1 1 19.82952k
r3 TC1 2 11.91607k
c1 TC1 TA1 2.172335f
c2 TC1 TA 2.503539f
c3 TC1 TA2 475.2749e-18
c4 TC1 TB1 2.169836f
c5 TC1 TB 2.254031f
c6 TC1 TB2 416.7191e-18
c7 TC1 TC4 942.8211f
r4 TC1 SUBSTR 4.879629
c8 TC4 TA2 2.274675f
c9 TC4 TA1 473.0142e-18
c10 TC4 TA 2.492661f
c11 TC4 TB2 2.171107f
c12 TC4 TB1 444.1349e-18
c13 TC4 TB 2.280623f
c14 1 TA2 20.8038f
c15 1 TA1 20.33204f
c16 1 TA 434.3727f
r5 1 SUBSTR 19.18792
c17 2 TB2 30.66533f
c18 2 TB1 30.47624f
c19 2 TB 452.4333f
r6 2 SUBSTR 18.19009
r7 TB TB2 2.662198
r8 TB TB1 2.670129
c20 TB TB1 1.838965f
c21 TB TB2 1.651281f
c22 TB TA2 2.688884e-18
c23 TB TA1 2.53644e-18
c24 TB TA 9.487328e-18
c25 TB2 TB1 67.71991e-18
c26 TB2 TA2 5.538775e-18
c27 TB2 TA1 100.5692e-21
c28 TB2 TA 2.474184e-18
c29 TB1 TA1 5.170376e-18
c30 TB1 TA 2.619608e-18
c31 TB1 TA2 106.7562e-21
r9 TA TA2 2.635316
r10 TA TA1 2.642078
c32 TA TA2 1.605682f
c33 TA TA1 1.588925f
c34 TA2 TA1 48.34611e-18
* end ny9t_sub


*#<input>
* input source and output and GND groundings
vin   TA TC1 DC 0 AC 1
vload TB TC2 DC 0
vgnd  TC1  0 DC 0

* first line after .control can only contain title
*#<control>
.control
ny9t example
ac dec 100 100Meg 50G
* plot abs(re(i(vload))),abs(im(i(vload))) loglog
print abs(re(i(vload))),abs(im(i(vload))) 
.endc
