nw_vln od_vln ps_vln sp_vln sn_vln con_vln cop_vln cps_vln in_vln cos_vln ins_vln cb_vln: filenames
nw_vln&od_vln&sp_vln                                 : 0  OD.4.1+SP.3.1.1
nw_vln&od_vln&sn_vln                                 : 1  OD.4.2
!nw_vln&od_vln&sn_vln                                : 2  OD.3.1.1+SN.3.1.1
!nw_vln&od_vln&sp_vln                                : 3  OD.3.2
od_vln&ps_vln                                        : 4  PS.1.3+PS.3.1+PS.5.1+CON.3.2.1+COP.3.2.1+CPS.4.2
!nw_vln&od_vln&ps_vln&sp_vln                         : 5  PS.0.1
nw_vln&od_vln&ps_vln&sn_vln                          : 6  PS.0.2
od_vln&sn_vln                                        : 7  SP.3.2.2+SN.3.1.2
nw_vln&od_vln&ps_vln                                 : 8  SN.4.2.1
!nw_vln&od_vln&ps_vln                                : 9  SP.4.2.1

od_vln&sp_vln                                        : 11 SN.3.2.2+SP.3.1.2

ps_vln&cps_vln                                       : 13 CPS.4.2+CPS.4.3
sn_vln&con_vln                                       : 14 CON.3.3+CON.3.5
sp_vln&cop_vln                                       : 15 COP.3.4+COP.3.6
!ps_vln&cos_vln                                      : 16 COS.7.1+COS.7.3+COS.6.1
ps_vln&cos_vln                                       : 17 COS.7.2+COS.7.4+COS.6.1
in_vln&cos_vln                                       : 18 COS.3.1
cos_vln&ins_vln                                      : 19 INS.3.1
cos_vln&cb_vln                                       : 20 COS.1.2
in_vln&cos_vln&cb_vln                                : 21 COS.5.1
con_vln&!in_vln|cop_vln&!in_vln|cps_vln&!in_vln      : 22 IN.3.1+CON.0.1+COP.0.1+CPS.0.1
!in_vln&cos_vln|cos_vln&!ins_vln                     : 23 COS.0.1

od_vln&!sp_vln&!sn_vln                               : 25 OD.0.1
sp_vln&sn_vln                                        : 26 SN.0.1
od_vln&cps_vln|ps_vln&con_vln|ps_vln&cop_vln         : 27 CON.4.1+COP.4.1+CPS.4.1
!sp_vln&cop_vln|!sn_vln&con_vln                      : 28 CON.0.1+COP.0.1
con_vln|cop_vln|cps_vln                              : 29 IN.3.2+COS.4.1
!od_vln&con_vln|!od_vln&cop_vln|!ps_vln&cps_vln      : 30 CON.0.1+COP.0.1+CPS.0.1
ins_vln&cb_vln                                       : 31 INS.4.1
in_vln&!ins_vln&cb_vln                               : 32 CB.1.1

cos_vln&!cb_vln                                      : 36 COS.1.1

od_vln&ps_vln&sp_vln                                 : 44 SP.3.2.1
od_vln&ps_vln&sn_vln                                 : 45 SN.3.2.1
!nw_vln&od_vln&!ps_vln				     : 46 SP.4.1.1
nw_vln&od_vln&!ps_vln				     : 47 SN.4.1.1

od_vln&con_vln                                       : 50 CON.3.1+CON.3.2.1
od_vln&cop_vln                                       : 51 COP.3.1+COP.3.2.1

