bool_2  nw_vln   NOFILE  0 24  0  0  0  OD.3.1      (.1 n+OD - NW)
bool_3  nw_vln   NOFILE  0 24  0  0  0  OD.3.2      (p+OD - NW)
bool_0  nw_vln   NOFILE 24  0  0  0  0  OD.4.1      (ovlp NW - p+OD)
bool_1  nw_vln   NOFILE  0  0  0  0  0  OD.4.2      (ovlp NW - n+OD)
bool_4  ps_vln   od_vln  8  0  0  0  2  PS.3.1      (ovlp PS - gate)
od_vln  ps_vln   NOFILE  0  4  0  0  0  PS.4.1      (OD - PS)
bool_4  od_vln   ps_vln 12  0  0  0  2  PS.5.1      (ovlp OD - gate)
bool_0  sp_vln   od_vln 10  0  0  0  2  SP.3.1      (.1 ovlp SP-OD/NW)
bool_11 sp_vln   od_vln 10  0  0  0  2  SP.3.1      (.2 ovlp SP-OD)
bool_44 sp_vln   NOFILE 10  0  0  0  0  SP.3.2      (.1 ovlp SP-p_gate)
bool_7  od_vln   sn_vln 10  0  0  0  2  SP.3.2      (.2 p+OD-innerSP)
bool_46 sp_vln   NOFILE  0 10  0  0  1  SP.4.1      (.1 SP - OD/!NW)
bool_9  sp_vln   NOFILE  0 10  0  0  0  SP.4.2      (.1 SP - n_chan_gate)
bool_2  sn_vln   od_vln 10  0  0  0  2  SN.3.1      (.1 ovlp SN-OD/NW)
bool_7  sn_vln   od_vln 10  0  0  0  2  SN.3.1      (.2 ovlp SN-OD)
bool_45 sn_vln   NOFILE 10  0  0  0  0  SN.3.2      (.1 ovlp SN-n_gate)
bool_11 od_vln   sp_vln 10  0  0  0  2  SN.3.2      (.2 n+OD-innerSN)
bool_47 sn_vln   NOFILE  0 10  0  0  1  SN.4.1      (.1 SN - OD/NW)
bool_8  sn_vln   NOFILE  0 10  0  0  0  SN.4.2      (.1 SN - p_chan_gate)
bool_50 od_vln   NOFILE  5  0  0  0  0  CON.3.1     (ovlp OD - CON)
bool_4  bool_50  NOFILE  0  7  0  0  0  CON.3.2     (.1 CON - gate)
bool_14 sn_vln   NOFILE  3  0  0  0  0  CON.3.3     (ovlp SN - SN/CON)
bool_14 sp_vln   NOFILE  0  3  0  0  0  CON.3.5     (SP - SN/CON)
con_vln cop_vln  NOFILE  0 10  0  0  0  CON.5.1     (CON-COP)
bool_51 od_vln   NOFILE  5  0  0  0  0  COP.3.1     (ovlp ODP - CO)
bool_4  bool_51  NOFILE  0  7  0  0  0  COP.3.2     (.1 COP - gate)
bool_15 sp_vln   NOFILE  3  0  0  0  0  COP.3.4     (ovlp SP - SP/COP)
bool_15 sn_vln   NOFILE  0  3  0  0  0  COP.3.6     (SN - SP/COP)
bool_4  bool_13  NOFILE  0  7  0  0  0  CPS.4.2     (CPS - gate)
bool_13 ps_vln   NOFILE  5  0  0  0  0  CPS.4.3     (ovlp PS - CPS)
bool_29 in_vln   NOFILE  5  0  0  0  0  IN.3.2      (ovlp IN - CON/COP/CPS)
bool_18 in_vln   NOFILE  5  0  0  0  0  COS.3.1     (ovlp IN - COS)
cos_vln bool_29  NOFILE  0 10  0  0  0  COS.4.1     (COS - CON/COP/CPS)
bool_16 ps_vln   NOFILE  0 11  0  0  0  COS.7.1     (+COS.7.3+COS.6.1 PS - COS)
bool_17 ps_vln   NOFILE 11  0  0  0  0  COS.7.2     (+COS.7.4+COS.6.1 PS - COS)
bool_32 in_vln   NOFILE 25  0  0  0  0  CB.1.1      (ovlp IN - CB)
bool_19 ins_vln  NOFILE  5  0  0  0  0  INS.3.1     (ovlp INS - COS)
bool_20 cb_vln   NOFILE 50  0  0  0  0  COS.1.2     (ovlp CB - COSp)
bool_21 in_vln   NOFILE 25  0  0  0  0  COS.5.1     (ovlp IN - COSp)
bool_31 ins_vln  NOFILE 25  0  0  0  0  INS.4.1     (ovlp INS - CB)
