# process nmos
bool_4  np_vln  nd_vln	2  0  0  0  2  3.4     (gate overlap)
bool_4  nd_vln  np_vln	2  0  0  0  2  1.1.2   (drain/source overlap)
bool_0  bool_1  NOFILE	1  0  0  0  0  2.2     (NB - NB/ND/NP)
bool_3  nb_vln  NOFILE	0  1  0  0  1  2.4     (NB - act.area)
bool_5  np_vln  NOFILE	0  1  0  0  1  2.4.1   (ND/NB - NP)
bool_6  nd_vln  NOFILE	0  1  0  0  1  2.4.2   (NP/NB - ND)
bool_15 ni_vln  NOFILE	1  0  0  0  0  2.8     (NI - act.area)
bool_4  ni_vln  NOFILE	0  1  0  0  1  2.9     (NI - act.area)
np_vln  bool_16 NOFILE	0  1  0  0  0  3.5     (ND - NP)
bool_7  np_vln  NOFILE	1  0  0  0  0  4.2     (NP - NC)
bool_7  bool_4  NOFILE	0  2  0  0  1  4.3.1   (NC/NP - act.area)
bool_8  bool_9  NOFILE	0  2  0  0  1  4.3.2   (NC/NP/NM _act.area/NM)
bool_14 nd_vln  NOFILE	1  0  0  0  0  4.5.1   (ND - NC)
nc_vln  np_vln  NOFILE	0  2  0  0  1  4.6     (NC - NP)
bool_10 bool_11 NOFILE	0  2  0  0  1  4.6.1   (NC/NM - NP/NM)
nc_vln  nm_vln  NOFILE	1  0  0  0  0  4.9     (NM - NC)
bool_12 nx_vln  NOFILE	1  0  0  0  0  5.1+5.3 (NX - NX/ND/NP)
nx_vln  nd_vln  NOFILE	0  1  0  0  1  5.2     (NX - ND)
np_vln  nx_vln  NOFILE	0  1  0  0  1  5.4+5.5 (NX - NP)
bool_14 nx_vln  NOFILE	0  1  0  0  1  5.6     (NX - NC/ND)

