#                             V  V  <-dali
# 0=hashed 1=solid 2=hollow 3,4,5=12,25,50% hash+outline 6,7,8 =idem no outline
"fishbone"  "c3tu double metal N-well cmos process for fishbone"
ps	1   1   1	1  1  1  1  1  0 "polysilicon"
od	1   2   1	2  1  2  8  2  0 "active area"
in	1   3   1	3  1  4  1  4  0 "metal"
ins	1   4   1	5  1  6  5  6  0 "metal2"
con	0   5   1	8  1  0  1  8  0 "contact metal to n-diffusion"
cop	0   6   1	8  1  0  1  8  0 "contact metal to p-diffusion"
cps	0   7   1	8  1  0  1  8  0 "contact metal to poly"
cos	0   8   1	6  1  7  1  6  0 "contact metal to metal2"
nw	0   9   1	4  1  5  0  5  0 "n-well"
sn	0   10  1	5  1  6  2  3  0 "n-channel implant"
sp	0   11  1	6  1  5  2  5  0 "p-channel implant"
cb	0   12  1	6  1  6  0  6  0 "contact to bondpads"
bb	2   0   1	0  0  7  4  8  0 "bounding box"
