
helios*geometry:		+1+1

! Note: the values AUTOMATIC are overwritten in the resource database
! after startup.
!
helios*iconName:		helios
helios*iconPixmap:		AUTOMATIC
helios*AboutBitmap.labelPixmap:	AUTOMATIC

helios*WorkAreaText.Columns:	80
helios*WorkAreaText.Rows:	25
!helios.height:			400
!helios.width:			800

helios*topShadowColor:		GhostWhite
helios*bottomShadowColor:	LightSlateGrey

helios*Foreground:		Black
helios*Background:		#e5e5e5e5e5e5
helios*Highlight:		LightSteelBlue2

helios*MenuBar*background:	gainsboro
helios*MenuBar*foreground:	Black
helios*MenuBar*fontList:	-*-helvetica-bold-r-*--12-*-75-*-*-*-iso8859-*

helios*XmPushButton.background:	gainsboro
helios*XmPushButton.foreground:	Black

helios*XmList*background:	#e9e4d0
helios*XmList*foreground:	Black

helios*XmTextField*background:	#e9e4d0
helios*XmTextField*foreground:	Black

helios*XmText*background:	#e9e4d0
helios*XmText*foreground:	Black

helios*XmToggleButtonGadget.selectColor: SlateGrey
helios*XmToggleButton.selectColor:	SlateGrey

helios*Help.sensitive: True

!----------------------------------------------------------
! aboutfont: two fonts used in AboutWin
! nonpfont: non proportional font used for ManPageWin list & text
! descfont: description text font used for QuickRefWin
! headfont: headlines label font, used in many Windows
! workfont: WorkArea text font, also used for CmdLineWin
! FontList: 1st font is the default text font (used in windows)
! FontList: 2nd font is used for bold text in celllists
!--Defaults: ----------------------------------------------
helios.aboutfont:	-*-helvetica-bold-o-*--24-*-75-*-*-*-iso8859-*=italic,\
			-*-helvetica-medium-r-*--14-*-75-*-*-*-iso8859-*=normal
helios.nonpfont:	-*-courier-medium-r-*--14-*-75-*-*-*-iso8859-*
helios.descfont:	-*-helvetica-medium-r-*--14-*-75-*-*-*-iso8859-*
helios.headfont:	-*-helvetica-bold-r-*--12-*-75-*-*-*-iso8859-*
helios.workfont:	-*-courier-medium-r-*--12-*-75-*-*-*-iso8859-*
helios*FontList:	-*-helvetica-medium-r-*--12-*-75-*-*-*-iso8859-*=normal,\
			-*-helvetica-bold-r-*--12-*-75-*-*-*-iso8859-*=bold

