#define helios.icon_width 75
#define helios.icon_height 75
static char helios.icon_bits[] = {
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0x07, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xf8, 0xff, 0x03, 0xf0, 0x07,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0xf8, 0xff, 0x03, 0xf0, 0x07, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0xf8, 0xff, 0x03, 0xf0, 0x07, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0xf8, 0xff, 0x03, 0xf0, 0x87, 0xff, 0x1f, 0x1e, 0xfe, 0x7f, 0xf8,
   0xff, 0x03, 0xf0, 0x87, 0xff, 0x1f, 0x1e, 0xfe, 0x7f, 0xf8, 0xff, 0x03,
   0xf0, 0x87, 0xff, 0x1f, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x04, 0xf0, 0x87,
   0xff, 0x1f, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x04, 0xf0, 0x87, 0xff, 0x1f,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0x04, 0xf0, 0x87, 0xff, 0x1f, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x04, 0xf0, 0x87, 0xff, 0x1f, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0x04, 0xf0, 0x87, 0xff, 0x1f, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x04,
   0xf0, 0x87, 0xff, 0x1f, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x04, 0xf0, 0x87,
   0xff, 0x1f, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x04, 0xf0, 0x87, 0xff, 0x1f,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0x04, 0xf0, 0x87, 0xff, 0x1f, 0x1e, 0xfe,
   0x7f, 0xf8, 0xff, 0x03, 0xf0, 0x87, 0xff, 0x1f, 0x1e, 0xfe, 0x7f, 0xf8,
   0xff, 0x03, 0xf0, 0x07, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xf8, 0xff, 0x03,
   0xf0, 0x07, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xf8, 0xff, 0x03, 0xf0, 0x07,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0xf8, 0xff, 0x03, 0xf0, 0x07, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0xf8, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0xc0,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff,
   0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff,
   0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff,
   0x1f, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0xc0,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff,
   0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff,
   0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff,
   0x1f, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0xc0,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0x07, 0x00, 0x00, 0x1e, 0xc0, 0xff, 0x07,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x1e, 0xc0, 0xff, 0x07, 0x00, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x1e, 0xc0, 0xff, 0x07, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0x1e, 0xc0, 0xff, 0x07, 0x00, 0x00, 0xf0, 0x87, 0xff, 0x1f,
   0x1e, 0xc0, 0xff, 0x87, 0xff, 0x07, 0xf0, 0x87, 0xff, 0x1f, 0x1e, 0xc0,
   0xff, 0x87, 0xff, 0x07, 0xf0, 0x87, 0xff, 0x1f, 0xe0, 0x3f, 0x00, 0x80,
   0xff, 0x07, 0xf0, 0x87, 0xff, 0x1f, 0xe0, 0x3f, 0x00, 0x80, 0xff, 0x07,
   0xf0, 0x87, 0xff, 0x1f, 0xe0, 0x3f, 0x00, 0x80, 0xff, 0x07, 0xf0, 0x87,
   0xff, 0x1f, 0xe0, 0x3f, 0x00, 0x80, 0xff, 0x07, 0xf0, 0x87, 0xff, 0x1f,
   0xe0, 0x3f, 0x00, 0x80, 0xff, 0x07, 0xf0, 0x87, 0xff, 0x1f, 0xe0, 0x3f,
   0x00, 0x80, 0xff, 0x07, 0xf0, 0x87, 0xff, 0x1f, 0xe0, 0x3f, 0x00, 0x80,
   0xff, 0x07, 0xf0, 0x87, 0xff, 0x1f, 0xe0, 0x3f, 0x00, 0x80, 0xff, 0x07,
   0xf0, 0x87, 0xff, 0x1f, 0xe0, 0x3f, 0x00, 0x80, 0xff, 0x07, 0xf0, 0x87,
   0xff, 0x1f, 0x1e, 0xc0, 0xff, 0x87, 0xff, 0x07, 0xf0, 0x87, 0xff, 0x1f,
   0x1e, 0xc0, 0xff, 0x87, 0xff, 0x07, 0xf0, 0x07, 0x00, 0x00, 0x1e, 0xc0,
   0xff, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x1e, 0xc0, 0xff, 0x07,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x1e, 0xc0, 0xff, 0x07, 0x00, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x1e, 0xc0, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff,
   0x1f, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0xc0,
   0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff,
   0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
