
# ISC License
# Copyright (C) 1994 by
#     Frederik Beeftink
# Delft University of Technology

# library_files specifies which file(s) contain
# the appropriate model definitions.

include_library		spice3f3.lib

# model indicates which predefined models can be
# used for which group of devices and it includes
# the ranges for area (AE), perimeter (PE) and
# (for lateral pnp) base width (WB).

model bw101a  npnBW  npn (
        AE 4e-12 8e-12 4e-11
        PE (2*$AE / 2.00e-06 + 4.00e-06)
)
model bw10x  npnBW  npn (
        AE 4e-12 2e-10
        PE 8e-06 6e-05
)
model bs101a  npnBS  npn (
        AE 3.60e-11
        PE 2.40e-05
)
model bi101a  npnBI  npn (
        AE 8.00e-12
        PE 1.20e-05
)
model wp102c  pnpWP  pnp (
        AE 3.60e-11
        PE 2.4e-05
        WB 3.00e-06
)
