* directory: demo/switchbox

.subckt swbox_ref b_data_0 b_data_1 b_data_2 b_data_3 t_data_0 
+                 t_data_1 t_data_2 t_data_3 out_0 out_1 out_2 out_3 sel_0_0
+                 sel_0_1 sel_0_2 sel_0_3 sel_1_0 sel_1_1 sel_1_2 sel_1_3 
+                 t_gnd b_gnd t_vdd b_vdd
vnet1 b_data_0 t_data_0 0v  * connect b_data_0 and t_data_0
vnet2 b_data_1 t_data_1 0v  * connect b_data_1 and t_data_1
vnet3 b_data_2 t_data_2 0v  * connect b_data_2 and t_data_2
vnet4 b_data_3 t_data_3 0v  * connect b_data_3 and t_data_3
vnet5 b_gnd t_gnd 0v        * connect b_gnd and t_gnd
vnet6 b_vdd t_vdd 0v        * connect b_vdd and t_vdd
m1 37 sel_1_0 b_gnd b_gnd nenh w=4u l=2u
m2 38 sel_1_1 b_gnd b_gnd nenh w=4u l=2u
m3 39 sel_1_2 b_gnd b_gnd nenh w=4u l=2u
m4 40 sel_1_3 b_gnd b_gnd nenh w=4u l=2u
m5 37 sel_1_0 b_vdd b_vdd penh w=12u l=2u
m6 38 sel_1_1 b_vdd b_vdd penh w=12u l=2u
m7 39 sel_1_2 b_vdd b_vdd penh w=12u l=2u
m8 40 sel_1_3 b_vdd b_vdd penh w=12u l=2u
m9 25 sel_0_0 b_gnd b_gnd nenh w=4u l=2u
m10 25 sel_0_0 b_vdd b_vdd penh w=12u l=2u
m11 26 sel_0_1 b_gnd b_gnd nenh w=4u l=2u
m12 26 sel_0_1 b_vdd b_vdd penh w=12u l=2u
m13 27 sel_0_2 b_gnd b_gnd nenh w=4u l=2u
m14 27 sel_0_2 b_vdd b_vdd penh w=12u l=2u
m15 28 sel_0_3 b_gnd b_gnd nenh w=4u l=2u
m16 28 sel_0_3 b_vdd b_vdd penh w=12u l=2u
m17 65 sel_0_0 b_vdd b_vdd penh w=12u l=2u
m18 66 sel_0_1 b_vdd b_vdd penh w=12u l=2u
m19 67 sel_0_2 b_vdd b_vdd penh w=12u l=2u
m20 68 sel_0_3 b_vdd b_vdd penh w=12u l=2u
m21 1 sel_0_0 b_gnd b_gnd nenh w=11u l=2u
m22 2 sel_0_1 b_gnd b_gnd nenh w=11u l=2u
m23 3 sel_0_2 b_gnd b_gnd nenh w=11u l=2u
m24 4 sel_0_3 b_gnd b_gnd nenh w=11u l=2u
m25 1 b_data_0 5 b_gnd nenh w=11u l=2u
m26 65 b_data_0 b_vdd b_vdd penh w=12u l=2u
m27 2 b_data_0 6 b_gnd nenh w=11u l=2u
m28 66 b_data_0 b_vdd b_vdd penh w=12u l=2u
m29 3 b_data_0 7 b_gnd nenh w=11u l=2u
m30 67 b_data_0 b_vdd b_vdd penh w=12u l=2u
m31 4 b_data_0 8 b_gnd nenh w=11u l=2u
m32 68 b_data_0 b_vdd b_vdd penh w=12u l=2u
m33 5 sel_1_0 65 b_gnd nenh w=11u l=2u
m34 6 sel_1_1 66 b_gnd nenh w=11u l=2u
m35 7 sel_1_2 67 b_gnd nenh w=11u l=2u
m36 8 sel_1_3 68 b_gnd nenh w=11u l=2u
m37 65 sel_1_0 b_vdd b_vdd penh w=12u l=2u
m38 66 sel_1_1 b_vdd b_vdd penh w=12u l=2u
m39 67 sel_1_2 b_vdd b_vdd penh w=12u l=2u
m40 68 sel_1_3 b_vdd b_vdd penh w=12u l=2u
m41 41 sel_0_0 b_vdd b_vdd penh w=12u l=2u
m42 42 sel_0_1 b_vdd b_vdd penh w=12u l=2u
m43 43 sel_0_2 b_vdd b_vdd penh w=12u l=2u
m44 44 sel_0_3 b_vdd b_vdd penh w=12u l=2u
m45 9 sel_0_0 b_gnd b_gnd nenh w=11u l=2u
m46 10 sel_0_1 b_gnd b_gnd nenh w=11u l=2u
m47 11 sel_0_2 b_gnd b_gnd nenh w=11u l=2u
m48 12 sel_0_3 b_gnd b_gnd nenh w=11u l=2u
m49 9 b_data_1 13 b_gnd nenh w=11u l=2u
m50 41 b_data_1 b_vdd b_vdd penh w=12u l=2u
m51 10 b_data_1 14 b_gnd nenh w=11u l=2u
m52 42 b_data_1 b_vdd b_vdd penh w=12u l=2u
m53 11 b_data_1 15 b_gnd nenh w=11u l=2u
m54 43 b_data_1 b_vdd b_vdd penh w=12u l=2u
m55 12 b_data_1 16 b_gnd nenh w=11u l=2u
m56 44 b_data_1 b_vdd b_vdd penh w=12u l=2u
m57 13 37 41 b_gnd nenh w=11u l=2u
m58 14 38 42 b_gnd nenh w=11u l=2u
m59 15 39 43 b_gnd nenh w=11u l=2u
m60 16 40 44 b_gnd nenh w=11u l=2u
m61 41 37 b_vdd b_vdd penh w=12u l=2u
m62 42 38 b_vdd b_vdd penh w=12u l=2u
m63 43 39 b_vdd b_vdd penh w=12u l=2u
m64 44 40 b_vdd b_vdd penh w=12u l=2u
m65 49 25 b_vdd b_vdd penh w=12u l=2u
m66 50 26 b_vdd b_vdd penh w=12u l=2u
m67 51 27 b_vdd b_vdd penh w=12u l=2u
m68 52 28 b_vdd b_vdd penh w=12u l=2u
m69 17 25 b_gnd b_gnd nenh w=11u l=2u
m70 18 26 b_gnd b_gnd nenh w=11u l=2u
m71 19 27 b_gnd b_gnd nenh w=11u l=2u
m72 20 28 b_gnd b_gnd nenh w=11u l=2u
m73 17 b_data_2 21 b_gnd nenh w=11u l=2u
m74 49 b_data_2 b_vdd b_vdd penh w=12u l=2u
m75 18 b_data_2 22 b_gnd nenh w=11u l=2u
m76 50 b_data_2 b_vdd b_vdd penh w=12u l=2u
m77 19 b_data_2 23 b_gnd nenh w=11u l=2u
m78 51 b_data_2 b_vdd b_vdd penh w=12u l=2u
m79 20 b_data_2 24 b_gnd nenh w=11u l=2u
m80 52 b_data_2 b_vdd b_vdd penh w=12u l=2u
m81 21 sel_1_0 49 b_gnd nenh w=11u l=2u
m82 22 sel_1_1 50 b_gnd nenh w=11u l=2u
m83 23 sel_1_2 51 b_gnd nenh w=11u l=2u
m84 24 sel_1_3 52 b_gnd nenh w=11u l=2u
m85 49 sel_1_0 b_vdd b_vdd penh w=12u l=2u
m86 50 sel_1_1 b_vdd b_vdd penh w=12u l=2u
m87 51 sel_1_2 b_vdd b_vdd penh w=12u l=2u
m88 52 sel_1_3 b_vdd b_vdd penh w=12u l=2u
m89 57 25 b_vdd b_vdd penh w=12u l=2u
m90 58 26 b_vdd b_vdd penh w=12u l=2u
m91 59 27 b_vdd b_vdd penh w=12u l=2u
m92 60 28 b_vdd b_vdd penh w=12u l=2u
m93 29 25 b_gnd b_gnd nenh w=11u l=2u
m94 30 26 b_gnd b_gnd nenh w=11u l=2u
m95 31 27 b_gnd b_gnd nenh w=11u l=2u
m96 32 28 b_gnd b_gnd nenh w=11u l=2u
m97 29 b_data_3 33 b_gnd nenh w=11u l=2u
m98 57 b_data_3 b_vdd b_vdd penh w=12u l=2u
m99 30 b_data_3 34 b_gnd nenh w=11u l=2u
m100 58 b_data_3 b_vdd b_vdd penh w=12u l=2u
m101 31 b_data_3 35 b_gnd nenh w=11u l=2u
m102 59 b_data_3 b_vdd b_vdd penh w=12u l=2u
m103 32 b_data_3 36 b_gnd nenh w=11u l=2u
m104 60 b_data_3 b_vdd b_vdd penh w=12u l=2u
m105 33 37 57 b_gnd nenh w=11u l=2u
m106 34 38 58 b_gnd nenh w=11u l=2u
m107 35 39 59 b_gnd nenh w=11u l=2u
m108 36 40 60 b_gnd nenh w=11u l=2u
m109 57 37 b_vdd b_vdd penh w=12u l=2u
m110 58 38 b_vdd b_vdd penh w=12u l=2u
m111 59 39 b_vdd b_vdd penh w=12u l=2u
m112 60 40 b_vdd b_vdd penh w=12u l=2u
m113 b_vdd 41 out_0 b_vdd penh w=12u l=2u
m114 b_vdd 42 out_1 b_vdd penh w=12u l=2u
m115 b_vdd 43 out_2 b_vdd penh w=12u l=2u
m116 b_vdd 44 out_3 b_vdd penh w=12u l=2u
m117 45 41 b_gnd b_gnd nenh w=15u l=2u
m118 46 42 b_gnd b_gnd nenh w=15u l=2u
m119 47 43 b_gnd b_gnd nenh w=15u l=2u
m120 48 44 b_gnd b_gnd nenh w=15u l=2u
m121 45 49 53 b_gnd nenh w=15u l=2u
m122 b_vdd 49 out_0 b_vdd penh w=12u l=2u
m123 46 50 54 b_gnd nenh w=15u l=2u
m124 b_vdd 50 out_1 b_vdd penh w=12u l=2u
m125 47 51 55 b_gnd nenh w=15u l=2u
m126 b_vdd 51 out_2 b_vdd penh w=12u l=2u
m127 48 52 56 b_gnd nenh w=15u l=2u
m128 b_vdd 52 out_3 b_vdd penh w=12u l=2u
m129 53 57 61 b_gnd nenh w=15u l=2u
m130 54 58 62 b_gnd nenh w=15u l=2u
m131 55 59 63 b_gnd nenh w=15u l=2u
m132 56 60 64 b_gnd nenh w=15u l=2u
m133 b_vdd 57 out_0 b_vdd penh w=12u l=2u
m134 b_vdd 58 out_1 b_vdd penh w=12u l=2u
m135 b_vdd 59 out_2 b_vdd penh w=12u l=2u
m136 b_vdd 60 out_3 b_vdd penh w=12u l=2u
m137 61 65 out_0 b_gnd nenh w=15u l=2u
m138 62 66 out_1 b_gnd nenh w=15u l=2u
m139 63 67 out_2 b_gnd nenh w=15u l=2u
m140 64 68 out_3 b_gnd nenh w=15u l=2u
m141 b_vdd 65 out_0 b_vdd penh w=12u l=2u
m142 b_vdd 66 out_1 b_vdd penh w=12u l=2u
m143 b_vdd 67 out_2 b_vdd penh w=12u l=2u
m144 b_vdd 68 out_3 b_vdd penh w=12u l=2u
.ends
