/* * * * * * * * * * * * * * * *
 *
 * This is the file 'oplib1_93.ext'.
 * Contents: The external sls-declarations of all cells
 *           in the library oplib1_93. (version jan 1993)
 * Purpose:  To determine the terminal configuration of the
 *           library cells and to include in your sls-description file.
 * Created:  dec 22, 1992 by Patrick Groeneveld
 * Modified: ..
 *
 * This file was copied into this project directory by 'mkopr'
 */

extern network buf20    (terminal A, Y, vss, vdd)
extern network de211    (terminal A, B, Y0, Y1, Y2, Y3, vss, vdd)
extern network dfn10    (terminal D, CK, Q, QN, vss, vdd)
extern network dfr11    (terminal D, R, CK, Q, QN, vss, vdd)
extern network ex210    (terminal A, B, Y, vss, vdd)
extern network iv110    (terminal A, Y, vss, vdd)
extern network ln3x3    (terminal g, d, s, vss, vdd)
extern network lp3x3    (terminal g, d, s, vss, vdd)
extern network mir_nin  (terminal in, g, vss, vdd)
extern network mir_nout (terminal in, g, out, vss, vdd)
extern network mir_pin  (terminal in, g, vss, vdd)
extern network mir_pout (terminal in, g, out, vss, vdd)
extern network mu111    (terminal A, B, S, Y, vss, vdd)
extern network mu210    (terminal S1, S2, A, B, C, D, Y, vss, vdd)
extern network na210    (terminal A, B, Y, vss, vdd)
extern network na310    (terminal A, B, C, Y, vss, vdd)
extern network no210    (terminal A, B, Y, vss, vdd)
extern network no310    (terminal A, B, C, Y, vss, vdd)
extern network osc10    (terminal E, F, XI, XO, vss, vdd)


/* * * * * * * * * * * * * * * * *
 *
 * Start of extracted cells
 * These cells start with capitals
 * you probably never want to use these
 * Therefore they are commented out now.
 * Remove the momment marks to enable them
 */

/* commented out (remove this line to enable)
extern network Buf20    (terminal A, Y, vss, vdd)
extern network De211    (terminal A, B, Y0, Y1, Y2, Y3, vss, vdd)
extern network Dfn10    (terminal D, CK, Q, QN, vss, vdd)
extern network Dfr11    (terminal D, R, CK, Q, QN, vss, vdd)
extern network Ex210    (terminal A, B, Y, vss, vdd)
extern network Iv110    (terminal A, Y, vss, vdd)
extern network Ln3x3    (terminal g, d, s, vss, vdd)
extern network Lp3x3    (terminal g, d, s, vss, vdd)
extern network Mir_nin  (terminal in, g, vss, vdd)
extern network Mir_nout (terminal in, g, out, vss, vdd)
extern network Mir_pin  (terminal in, g, vss, vdd)
extern network Mir_pout (terminal in, g, out, vss, vdd)
extern network Mu111    (terminal A, B, S, Y, vss, vdd)
extern network Mu210	(terminal S1, S2, A, B, C, D, Y, vss, vdd)
extern network Na210	(terminal A, B, Y, vss, vdd)
extern network Na310	(terminal A, B, C, Y, vss, vdd)
extern network No210	(terminal A, B, Y, vss, vdd)
extern network No310	(terminal A, B, C, Y, vss, vdd)
extern network Osc10	(terminal E, F, XI, XO, vss, vdd)
 end of out commenting (remove this line to enable) */
