# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 16:29:41  September 18, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_de1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7 
set_global_assignment -name TOP_LEVEL_ENTITY top_de1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:41  SEPTEMBER 18, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE top_de1.bdf
set_global_assignment -name VHDL_FILE pre_vga_dac_4.vhd
set_global_assignment -name VHDL_FILE gen6mhz.vhd
set_location_assignment PIN_L1 -to clock_50mhz                                                                               
set_location_assignment PIN_D9 -to vga_r[0]                                                                                  
set_location_assignment PIN_C9 -to vga_r[1]                                                                                  
set_location_assignment PIN_A7 -to vga_r[2]                                                                                  
set_location_assignment PIN_B7 -to vga_r[3]                                                                                  
set_location_assignment PIN_B8 -to vga_g[0]                                                                                  
set_location_assignment PIN_C10 -to vga_g[1]                                                                                 
set_location_assignment PIN_B9 -to vga_g[2]                                                                                  
set_location_assignment PIN_A8 -to vga_g[3]                                                                                  
set_location_assignment PIN_A9 -to vga_b[0]                                                                                  
set_location_assignment PIN_D11 -to vga_b[1]                                                                                 
set_location_assignment PIN_A10 -to vga_b[2]                                                                                 
set_location_assignment PIN_B10 -to vga_b[3]                                                                                 
set_location_assignment PIN_B11 -to vga_vsync                                                                                
set_location_assignment PIN_A11 -to vga_hsync                         
