
                          MOSIS PARAMETRIC TEST RESULTS

           RUN: N99Y                                        VENDOR: TSMC
    TECHNOLOGY: SCN025                               FEATURE SIZE: 0.25 microns


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: TSMC 025SPPM.


TRANSISTOR PARAMETERS     W/L       N-CHANNEL P-CHANNEL  UNITS

 MINIMUM                  0.36/0.24
  Vth                                    0.56     -0.53  Volts

 SHORT                    20.0/0.24
  Idss                                 590      -263     uA/um
  Vth                                    0.60     -0.59  Volts
  Vpt                                    7.6      -7.2   Volts

 WIDE                     20.0/0.24
  Ids0                                  13.1      -1.7   pA/um

 LARGE                    20.0/20.0
  Vth                                    0.52     -0.63  Volts
  Vjbkd                                  6.1      -7.0   Volts
  Ijlk                                 -22.9      -7.5   pA
  Gamma                                                  V^0.5

 K' (Uo*Cox/2)                         109.7     -25.5   uA/V^2

COMMENTS: Poly bias varies with design technology. To account for mask and
           etch bias use the appropriate value for the parameter XL in your
           SPICE model card.
                       Design Technology                   XL
                       -----------------                   -------
                       SCN5M_DEEP (lambda=0.12)             0.03
                                     thick oxide, NMOS      0.02
                                     thick oxide, PMOS     -0.03
                       TSMC25                               0.03
                                     thick oxide, NMOS      0.03
                                     thick oxide, PMOS      0.03
                       SCN3M_SUBM (lambda=0.15)            -0.03
                                     thick oxide, NMOS      0.02
                                     thick oxide, PMOS     -0.03


FOX TRANSISTORS           GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                      Poly        >15.0    <-15.0   Volts

PROCESS PARAMETERS     N+ACTV  P+ACTV  POLY  MTL1  MTL2  MTL3    MTL4  UNITS
 Sheet Resistance        4.7     3.4   4.1   0.08  0.07  0.07    0.07  ohms/sq
 Width Variation         0.09    0.14  0.12  0.08  0.03  0.01   -0.03  microns
  (measured - drawn)
 Contact Resistance      6.9     6.0   5.8         2.04  4.06    5.72  ohms
 Gate Oxide Thickness   57                                             angstrom

PROCESS PARAMETERS            MTL5   N_WELL   UNITS
 Sheet Resistance             0.03   1214     ohms/sq
 Width Variation              0.08            microns
  (measured - drawn)
 Contact Resistance           7.52            ohms

CAPACITANCE PARAMETERS  N+ACTV  P+ACTV  POLY MTL1 MTL2 MTL3 MTL4 MTL5 N_WELL UNITS
 Area (substrate)      1727    1888      97   37   19   13    8    8    63   aF/um^2
 Area (N+active)                       6042   50   20   14   11    9         aF/um^2
 Area (P+active)                       5796                                  aF/um^2
 Area (poly)                                  61   18   10    7    6         aF/um^2
 Area (metal1)                                     39   15    9    7         aF/um^2
 Area (metal2)                                          37   15    9         aF/um^2
 Area (metal3)                                               38   15         aF/um^2
 Area (metal4)                                                    38         aF/um^2
 Fringe (substrate)     417     317           21   57   54   51   24         aF/um
 Fringe (poly)                                67   39   29   24   21         aF/um
 Fringe (metal1)                                   49   33   27   24         aF/um
 Fringe (metal2)                                        53   34   29         aF/um
 Fringe (metal3)                                             53   35         aF/um
 Fringe (metal4)                                                  59         aF/um

CIRCUIT PARAMETERS                            UNITS
 Inverters                     K
  Vinv                        1.0       1.05  Volts
  Vinv                        1.5       1.13  Volts
  Vol (100 uA)                2.0       0.22  Volts
  Voh (100 uA)                2.0       2.07  Volts
  Vinv                        2.0       1.19  Volts
  Gain                        2.0     -16.66
 Ring Oscillator Freq.
  DIV1024_T (31-stage,2.5)            168.69  MHz
  DIV1024 (31-stage,2.5)              299.76  MHz
 Ring Oscillator Power
  DIV1024_T (31-stage,2.5)              0.06  uW/MHz/g
  DIV1024 (31-stage,2.5)                0.06  uW/MHz/g

COMMENTS: DEEP_SUBMICRON




 N99Y SPICE BSIM3 VERSION 3.1 PARAMETERS

SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Dec  6/99
* LOT: n99y                  WAF: 10
* Temperature_parameters=Default
.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 5.7E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.4365497
+K1      = 0.3915623      K2      = 0.0175145      K3      = 1E-3
+K3B     = 2.6588343      W0      = 1E-7           NLX     = 1.111465E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = -0.0408321     DVT1    = 0.0746768      DVT2    = 0.307109
+U0      = 407.1177485    UA      = 9.442714E-11   UB      = 1.092986E-18
+UC      = 1.63196E-11    VSAT    = 1.365087E5     A0      = 1.3189329
+AGS     = 0.2711719      B0      = 3.291713E-8    B1      = -1E-7
+KETA    = 4.645753E-3    A1      = 0              A2      = 1
+RDSW    = 439.9558234    PRWG    = 0.0345487      PRWB    = -0.0441065
+WR      = 1              WINT    = 1.645705E-9    LINT    = 1.116516E-9
+XL      = 3E-8           XW      = 0              DWG     = -1.494138E-9
+DWB     = 1.459097E-8    VOFF    = -0.1026054     NFACTOR = 0.1344887
+CIT     = 0              CDSC    = 1.527511E-3    CDSCD   = 0
+CDSCB   = 0              ETA0    = 1.930311E-3    ETAB    = 2.946158E-4
+DSUB    = 0.0214865      PCLM    = 1.3387947      PDIBLC1 = 0.480652
+PDIBLC2 = 9.034986E-3    PDIBLCB = -1E-3          DROUT   = 0.5593223
+PSCBE1  = 9.843289E9     PSCBE2  = 2.10878E-9     PVAG    = 1.0033136
+DELTA   = 0.01           MOBMOD  = 1              PRT     = 0
+UTE     = -1.5           KT1     = -0.11          KT1L    = 0
+KT2     = 0.022          UA1     = 4.31E-9        UB1     = -7.61E-18
+UC1     = -5.6E-11       AT      = 3.3E4          WL      = 0
+WLN     = 1              WW      = -1.22182E-16   WWN     = 1.2127
+WWL     = 0              LL      = 0              LLN     = 1
+LW      = 0              LWN     = 1              LWL     = 0
+CAPMOD  = 2              XPART   = 0.4            CGDO    = 3.11E-10
+CGSO    = 3.11E-10       CGBO    = 1E-11          CJ      = 1.758521E-3
+PB      = 0.99           MJ      = 0.457547       CJSW    = 4.085057E-10
+PBSW    = 0.8507757      MJSW    = 0.3374073      PVTH0   = 7.147521E-5
+PRDSW   = -67.2161633    PK2     = -1.344599E-3   WKETA   = 3.035972E-3
+LKETA   = -9.0406E-3     LAGS    = -0.3012         )
*
.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 5.7E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.6586391
+K1      = 0.5199897      K2      = 0.0357513      K3      = 0
+K3B     = 15.5613889     W0      = 1E-6           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.6100181      DVT1    = 0.4363142      DVT2    = -0.042436
+U0      = 196.024903     UA      = 2.767112E-9    UB      = 1.90709E-18
+UC      = 6.166867E-11   VSAT    = 1.975064E5     A0      = 0.2398712
+AGS     = 0.0943234      B0      = 3.21184E-6     B1      = 5E-6
+KETA    = 0.0312217      A1      = 0              A2      = 1
+RDSW    = 997.072701     PRWG    = -0.1916111     PRWB    = -0.495
+WR      = 1              WINT    = 2.527293E-9    LINT    = 1.254514E-8
+XL      = 3E-8           XW      = 0              DWG     = -3.253948E-8
+DWB     = 4.92072E-8     VOFF    = -0.15          NFACTOR = 1.5460516
+CIT     = 0              CDSC    = 1.413317E-4    CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.7241245      ETAB    = -0.240523
+DSUB    = 1.0813613      PCLM    = 2.0772083      PDIBLC1 = 4.31459E-4
+PDIBLC2 = 0.0252121      PDIBLCB = -9.960722E-4   DROUT   = 0.0432774
+PSCBE1  = 3.191047E10    PSCBE2  = 1.323218E-8    PVAG    = 0.0420525
+DELTA   = 0.01           MOBMOD  = 1              PRT     = 0
+UTE     = -1.5           KT1     = -0.11          KT1L    = 0
+KT2     = 0.022          UA1     = 4.31E-9        UB1     = -7.61E-18
+UC1     = -5.6E-11       AT      = 3.3E4          WL      = 0
+WLN     = 1              WW      = 0              WWN     = 1
+WWL     = 0              LL      = 0              LLN     = 1
+LW      = 0              LWN     = 1              LWL     = 0
+CAPMOD  = 2              XPART   = 0.4            CGDO    = 2.68E-10
+CGSO    = 2.68E-10       CGBO    = 1E-11          CJ      = 1.902493E-3
+PB      = 0.9810285      MJ      = 0.4644362      CJSW    = 3.142741E-10
+PBSW    = 0.9048624      MJSW    = 0.3304452      PVTH0   = 4.952976E-3
+PRDSW   = 29.8169373     PK2     = 3.383373E-3    WKETA   = -7.913501E-3
+LKETA   = -0.0208318      )
*

