# This is a maptable for nelsis <--> seadif conversion,
# generated manually for library generation
# Patrick Groeneveld 18-7-1993
# Each line contains the name of a nelsis cell and its corresponding seadif cell
# The status field may contain the following values:
#    'written'       the cell was succesfully written into seadif resp. nelsis
#    'primitive'     the cell is a primitive which should not be read or converted
#    [anything else] the cell will be written if necessary
#
#    N E L S I S     |                   S E A D I F                     | nelsis->sdf sdf->nelsis
# view    cellname   | library      function     circuit      layout     |   status      status
#--------------------+---------------------------------------------------+------------------------
 layout   no310        digilib8_93    no310        no310        no310
 layout   na310        digilib8_93    na310        na310        na310
 layout   na210        digilib8_93    na210        na210        na210
 layout   mu210        digilib8_93    mu210        mu210        mu210
 layout   mu111        digilib8_93    mu111        mu111        mu111
 layout   iv110        digilib8_93    iv110        iv110        iv110
 layout   ex210        digilib8_93    ex210        ex210        ex210
 layout   dfr11        digilib8_93    dfr11        dfr11        dfr11
 layout   dfn10        digilib8_93    dfn10        dfn10        dfn10
 layout   dfa11        digilib8_93    dfa11        dfa11        dfa11
 layout   de211        digilib8_93    de211        de211        de211
 layout   de310        digilib8_93    de310        de310        de310
 layout   no210        digilib8_93    no210        no210        no210
 layout   buf40        digilib8_93    buf40        buf40        buf40
 circuit  No310        digilib8_93    no310        no310        $dummy
 circuit  No210        digilib8_93    no210        no210        $dummy
 circuit  Na310        digilib8_93    na310        na310        $dummy
 circuit  Na210        digilib8_93    na210        na210        $dummy
 circuit  Mu210        digilib8_93    mu210        mu210        $dummy
 circuit  Mu111        digilib8_93    mu111        mu111        $dummy
 circuit  Iv110        digilib8_93    iv110        iv110        $dummy
 circuit  Ex210        digilib8_93    ex210        ex210        $dummy
 circuit  Dfr11        digilib8_93    dfr11        dfr11        $dummy
 circuit  Dfn10        digilib8_93    dfn10        dfn10        $dummy
 circuit  Dfa11        digilib8_93    dfa11        dfa11        $dummy
 circuit  De211        digilib8_93    de211        de211        $dummy
 circuit  De310        digilib8_93    de310        de310        $dummy
 circuit  Buf40        digilib8_93    buf40        buf40        $dummy
